    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber of Commerce - Home</title>
    <meta name="description" content="Welcome to the Chamber of Commerce. Join us to engage with the community and participate in current events.">
    <meta name="author" content="Ruby Ruan">
    <meta property="og:title" content="Chamber of commerce- Taipei, Taiwan ">
    <meta property="og:description" content="Chamber of commerce website- Taipei, Taiwan portal by Ruby Ruan.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1515975325863-a4ceb4b7d6c0?q=80&w=2825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    <meta property="og:url" content="https://rjruan.github.io/wdd230/chamber/index.html">
    <link rel="icon" href="./images/favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../chamber/style/normal.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="../chamber/style/larger.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="./images/Chamberlogo.png" alt="Chamber of Commerce Logo" width="364" height="205">
            <h1>Ruby Ruan</h1>
        </div>
        <button id="dark-mode-toggle">Dark Mode</button> <!-- Dark Mode Button -->
        <button id="hamburger-toggle" class="hamburger">&#9776;</button> <!-- Hamburger Menu Button -->
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../chamber/discover.html">Discover</a></li>
            <li><a href="../chamber/directory.html">Directory</a></li>
            <li><a href="../chamber/join.html">Join Us</a></li>
            <li><a href="../chamber/siteplan.html">Site Plan</a></li>
            <li><a href="../form.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Chamber of Commerce Site Plan</h1>
        <br>
        <h3>Purpose</h3>
        <p>The business members benefit the most from a chamber of commerce, but the community as a whole can also benefit. By supporting local businesses and helping them grow, the organization gives community members access to more shopping and services. It can help the area thrive and make it easier for consumers to find what they need.</p>
        
        <h3>Audience</h3>
        <p>Our members range from the small businesses and chambers of commerce across the country that support their communities, to the leading industry associations and global corporations that innovate and solve for the world's challenges, to the emerging and fast-growing industries that are shaping the future.</p>
        
        <h3>Scenarios</h3>

        How can I contact the chamber's board of directors?</p>
        What events will the chamber be holding this month that promote business-to-business networking?</p>
        What resources does the chamber offer to help small businesses grow and succeed?</p>
        What has been the population growth in the area over the past few years?</p>
        What are the benefits of becoming a member of the chamber?</p>
        How can local businesses get involved in community events and initiatives organized by the chamber?</p>
        
        <br><h2>Branding</h2>
        <img src="./images/chamberlogo.png" alt="Logo image" width="200px" height="200px" />
        
        <h3>Color Palette</h3>
        <p>Palette URL: <a href="https://coolors.co/93a3b1-7c898b-636564-4c443c-322214" target="_blank">https://coolors.co/93a3b1-7c898b-636564-4c443c-322214</a></p>
        <table class="colors">
            <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
            <tr><td class="primary">[#373737]</td><td class="secondary">[#c7dfc5]</td><td class="accent1">[#f6feaa]</td><td class="accent2">[#fce694]</td></tr>
        </table>
        <!-- <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>
            <tr>
                <td class="primary">[#636564]</td>
                <td class="secondary">[#7C898B]</td>
                <td class="accent1">[#322214]</td>
                <td class="accent2">[#93A3B1]</td>
            </tr>
        </table> -->

        <h3>Typography</h3>
        <h4>Heading Font: PT Serif Bold 700</h4>
        <h4>Paragraph Font: PT Serif 400</h4>

        <h3>Normal paragraph example</h3>
        <p>The best Whitewater Rafting in Colorado, White Water Rafting Company offers rafting on the Colorado and Roaring Fork Rivers in Glenwood Springs. Since 1974, we have been family owned and operated, rafting the Shoshone section of Glenwood Canyon and beyond.</p>

        <h3>Colored paragraph example</h3>
        <p class="colored">Trips vary from mild and great for families, to trips exclusively for physically fit and experienced rafters. No matter what type of river adventures you are seeking, White Water Rafting Company can make it happen for you.</p>

        
        <h2>Wireframes</h2>
        <img src="../chamber/images/MacBook Pro 16_ - 1 (3).png" alt="home page wireframe" width="700" height="1500"/>
    </main>

    
    <footer>
        <p>&copy;<span id="year"></span>🪿 Ruby Ruan 🪿 Taiwan 🇹🇼</p>
        <p id="lastModified">Last Modified</p>
    </footer>
    <script src="./scripts/getDates.js"></script>
    <script src="../week05/script/weather.js"></script>
</body>
</html>
